<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultView" customModule="TipCalculator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Ora-AO-AWU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-Al-dsF">
                    <rect key="frame" x="82" y="192" width="277" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="277" id="JDI-ih-f4s"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-KM-ahA">
                    <rect key="frame" x="321" y="149" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-8P-2TZ">
                    <rect key="frame" x="16" y="149" width="22" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noD-cZ-E6j">
                    <rect key="frame" x="16" y="192" width="67" height="34"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.31870997899999998" green="0.72340381149999999" blue="0.55442121060000005" alpha="0.66483274650000002" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="YL1-8P-2TZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="AWf-sv-mVc"/>
                <constraint firstItem="noD-cZ-E6j" firstAttribute="height" secondItem="Xso-Al-dsF" secondAttribute="height" id="C7W-eW-x1k"/>
                <constraint firstItem="Xso-Al-dsF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="E06-K7-IOL"/>
                <constraint firstItem="noD-cZ-E6j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="IOw-kc-Weu"/>
                <constraint firstItem="noD-cZ-E6j" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jx2-aj-gob"/>
                <constraint firstItem="Xso-Al-dsF" firstAttribute="top" secondItem="Cfi-KM-ahA" secondAttribute="bottom" constant="25" id="Tgz-zH-r22"/>
                <constraint firstItem="noD-cZ-E6j" firstAttribute="top" secondItem="YL1-8P-2TZ" secondAttribute="bottom" constant="25" id="U8b-0x-UcZ"/>
                <constraint firstItem="Xso-Al-dsF" firstAttribute="leading" secondItem="noD-cZ-E6j" secondAttribute="trailing" constant="-1" id="W9Q-bx-Vnf"/>
                <constraint firstAttribute="trailing" secondItem="Cfi-KM-ahA" secondAttribute="trailing" constant="16" id="Z1l-ph-jbu"/>
                <constraint firstAttribute="trailing" secondItem="Xso-Al-dsF" secondAttribute="trailing" constant="16" id="aX9-bv-u6K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="42.5" y="239.5"/>
        </view>
    </objects>
</document>
