<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yFS-CW-pv5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3C-2f-yzp"/>
                        <viewControllerLayoutGuide type="bottom" id="IcP-BT-qEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-K9-SYC" userLabel="ResultView">
                                <rect key="frame" x="0.0" y="239" width="375" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHM-4P-X46">
                                        <rect key="frame" x="28" y="99" width="92" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-rj-EYn">
                                        <rect key="frame" x="261" y="26" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-we-QAy">
                                        <rect key="frame" x="232" y="99" width="126" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-t7-cjC">
                                        <rect key="frame" x="28" y="26" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31870997899359893" green="0.72340381145477295" blue="0.55442121059333926" alpha="0.66483274647887325" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="vbg-WO-Ipo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-u6-eKX" userLabel="InputView">
                                <rect key="frame" x="0.0" y="64" width="375" height="175"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-be-Shh">
                                        <rect key="frame" x="19" y="58" width="337" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="MBZ-Nw-SXb"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQe-LX-4Oc">
                                        <rect key="frame" x="19" y="114" width="337" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oil-ib-pdx">
                                        <rect key="frame" x="19" y="132" width="337" height="29"/>
                                        <segments>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <connections>
                                            <action selector="tipPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="w37-aB-Ij7"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oil-ib-pdx" secondAttribute="trailing" constant="19" id="eh6-LZ-Tq6"/>
                                    <constraint firstAttribute="bottom" secondItem="oil-ib-pdx" secondAttribute="bottom" constant="15" id="mea-7y-qg3"/>
                                    <constraint firstAttribute="height" constant="175" id="wcx-OY-dAH"/>
                                    <constraint firstItem="oil-ib-pdx" firstAttribute="leading" secondItem="hNq-u6-eKX" secondAttribute="leading" constant="19" id="xm3-yg-GBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hNq-u6-eKX" secondAttribute="trailing" id="25s-KP-Lpw"/>
                            <constraint firstItem="hNq-u6-eKX" firstAttribute="top" secondItem="b3C-2f-yzp" secondAttribute="bottom" id="92y-8z-94G"/>
                            <constraint firstItem="Luc-K9-SYC" firstAttribute="top" secondItem="hNq-u6-eKX" secondAttribute="bottom" id="OmR-Yo-Kkr"/>
                            <constraint firstItem="Luc-K9-SYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UgT-Bu-EmD"/>
                            <constraint firstAttribute="trailing" secondItem="Luc-K9-SYC" secondAttribute="trailing" id="XQh-4p-YJZ"/>
                            <constraint firstItem="hNq-u6-eKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lkB-90-Brf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DMs-Dc-xSK" appends="YES" id="rbB-EG-0mA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="FjS-0t-tsC">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="okH-UR-iE6">
                            <connections>
                                <segue destination="1T7-fx-Ueq" kind="show" id="lLr-c3-g2C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BillTextField" destination="JCT-be-Shh" id="i55-0b-SJp"/>
                        <outlet property="InputView" destination="hNq-u6-eKX" id="Pno-o7-6nJ"/>
                        <outlet property="ResultView" destination="Luc-K9-SYC" id="sgP-RV-Gaw"/>
                        <outlet property="TipControl" destination="oil-ib-pdx" id="yQO-Km-sad"/>
                        <outlet property="TipLabel" destination="xVN-rj-EYn" id="J5J-iS-s5e"/>
                        <outlet property="TotalLabel" destination="Th9-we-QAy" id="8am-nd-4wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DMs-Dc-xSK">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="occ-nA-KOU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="r3c-Ks-RUI">
            <objects>
                <viewController id="1T7-fx-Ueq" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVa-Ug-kOn"/>
                        <viewControllerLayoutGuide type="bottom" id="D6y-We-PVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvS-7M-wzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="15a-I9-kM0">
                                <rect key="frame" x="19" y="319" width="337" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="onDefaultTipChoiceChange:" destination="1T7-fx-Ueq" eventType="valueChanged" id="MNs-jW-Wzh"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-aj-fGg">
                                <rect key="frame" x="19" y="265" width="175.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15a-I9-kM0" firstAttribute="leading" secondItem="FvS-7M-wzE" secondAttribute="leadingMargin" constant="3" id="Fgx-nu-zb8"/>
                            <constraint firstItem="15a-I9-kM0" firstAttribute="centerY" secondItem="FvS-7M-wzE" secondAttribute="centerY" id="ZRN-wq-VJx"/>
                            <constraint firstItem="uEK-aj-fGg" firstAttribute="leading" secondItem="FvS-7M-wzE" secondAttribute="leadingMargin" constant="3" id="exf-JH-3fE"/>
                            <constraint firstItem="15a-I9-kM0" firstAttribute="centerX" secondItem="FvS-7M-wzE" secondAttribute="centerX" id="n4y-LP-Rer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15a-I9-kM0" secondAttribute="trailing" constant="3" id="vSG-QM-wrG"/>
                            <constraint firstItem="15a-I9-kM0" firstAttribute="top" secondItem="uEK-aj-fGg" secondAttribute="bottom" constant="33" id="y16-VO-qtQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefaultTipController" destination="15a-I9-kM0" id="Xx1-Ga-221"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjy-c0-bAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VS2-j9-1uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFS-CW-pv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LhQ-bk-v5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wgc-hO-dza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpp-4Q-ipf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
